MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=shortenerdb
MONGODB_PORT=27017
SPRING_DATA_MONGODB_URI=mongodb://root:root@mongodb:27017/shortenerdb?authSource=admin
